<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishita's Personal Site</title>
    <style>
        body {
            background-color: #EAF6F6;
        }
        hr {
            background-color: white;
            border-style: none;
            height: 2px;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/Rishita_c.png" alt="Rishita's Picture"></td>
            <td><h1>Rishita Valechha</h1>
                <p><em><strong><a href="https://collegedunia.com/courses/bachelor-of-computer-applications-bca">BCA</a> pusuing <a href="https://www.google.com/search?q=mca&oq=mca&aqs=chrome..69i57j35i39l2j0i67j0i67i131i433j0i131i433l5.1372j0j4&sourceid=chrome&ie=UTF-8">MCA.</a></strong></em></p></td>
        </tr>
    </table>    
    
    <hr>
    <h3>Education</h3>
    <ul type>
        <li>BCA from Aryan College</li>
        <li>Currently pursuing MCA.</li>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Walking</li>
        <li>Listening music</li>
    </ol>

    <hr>
    <h3>Work Experience</h3>
    <table cellspacing = "10px">
        <thead>
            <tr>
                <th>Time</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Associate Software Developer</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Computer Teacher</td>
            </tr>            
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing = "10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>JAVA</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CPP</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>